# sparkstart

./: .gitignore  pom.xml
src/main/java/com/wrp/: GroupTopN.java  PhoneNumberGeo.java  PhoneNumberInfo.java  SecondarySort.java  SecondarySortKey.java  TransformationOps.java  WordCountSorted.java
src/main/resources/: hive-site.xml
src/main/scala/cn/wrp/: AccumulatorVariable.scala  ActionOps.scala  BroadcastVariable.scala  ChinaMobilePhoneNumberRegex.scala  ConMysql.scala  FilesRDD.scala  HdfsOperation.scala  ReadFromFTP.scala  SecondarySort.scala  SecondarySortKey.scala  Spark2OrcPartition.scala  TestRun.scala  Top5.scala  TopN.scala  TransformationOps.scala  WordCount.scala  WordCountSorted.scala
src/main/scala/cn/wrp/Utils/: MultiDelimiterParse.scala
src/main/scala/cn/wrp/multicluster/: ExtractSrcODS.scala
src/main/scala/cn/wrp/operation/: AccumulatorVariable.scala  ActionOps.scala  BroadcastVariable.scala  ChinaMobilePhoneNumberRegex.scala  ConMysql.scala  FilesRDD.scala  HdfsOperation.scala  ReadFromFTP.scala  SecondarySort.scala  SecondarySortKey.scala  Spark2OrcPartition.scala  TestRun.scala  TopN.scala  TransformationOps.scala  WordCount.scala  WordCountSorted.scala
src/test/java/com/wrp/: PhoneNumberGeoTest.java
src/test/scala/cn/wrp/: accounts.csv  multidelimiter.csv  nonUniqueTopN.txt  phones.csv  students.txt  uniqueTopN.txt  wordcount.txt
src/test/scala/cn/wrp/multidelimiterfiles/: multidelimiter.csv  multidelimiter1.csv  multidelimiter2.csv  multidelimiter3.csv
src/test/scala/cn/wrp/wordcountResult/: .part-00000.crc  part-00000
xml2csv/: pom.xml
xml2csv/src/main/java/: Xml2CsvMultiThread.java  XmltoCsv.java
xml2csv/src/test/java/hw/: hw_iris6.xml
